<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>codings</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(40, 40, 40);
        height: 100vh;
        width: 100vw;
      }
      a {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        font-size: 40px;
        text-decoration: none;
        color: aliceblue;
        transition: all 0.3 linear;
      }
      a:hover {
        opacity: 0.6;
      }
      a:active {
        opacity: 0.3;
      }
    </style>
  </head>
  <body>
    <a href="./01 cards game/cardsgame.html">GO TO GAME</a>
  </body>
</html>
